<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navBar">
            <!-- 1st box -->
            <div class="navHead"> 
                CRAFTH CORNER
            </div>
        </div>
        <!-- menue Bar -->
        <div class="menueBar"> 
            <div class="menueBar2">
                <a href="index.html" class="borders"><i class="fa-solid fa-bars"></i> Home </a>
                <a class="borders" href="#">About</a>
                <a class="borders" href="products.html">Products</a>
                <a class="borders" href="#">Contact</a>
            </div>
        </div>
    </header>
    <div class="aboutHtContent">
        <h1>About Us</h1>
        <br>
        <br>
        <div>
            The year was 2024, a time when a small but determined seed of creativity took root. 
            This seed sprouted in the form of Crafty Corner, a charming store offering a curated selection of crafting supplies.
            While our shelves were modest back then, a boundless passion for the craft world fueled our vision. We envisioned a haven for artistic expression, 
            a place where anyone – from the wide-eyed beginner to the seasoned crafter – could embark on a journey of creative exploration.
            And embark they did! Word of this haven for artistic expression spread like wildfire through the community. 
            Soon, Crafty Corner became the go-to destination for aspiring and seasoned crafters alike. 
            It was our privilege to witness the joy of discovery firsthand as individuals explored new materials, experimented with techniques, 
            and brought their unique visions to life. We marveled at the breathtaking masterpieces that emerged from our customers' imaginations, 
            a testament to the boundless creativity that blossomed within our walls.
            This flourishing community of creativity wasn't just inspiring, it was contagious. 
            Inspired by our patrons' passion, Crafty Corner has grown alongside them. Our inventory has blossomed into a vibrant tapestry of supplies, 
            catering to every crafting whim imaginable. We continuously seek out new and exciting materials, from classic favorites to cutting-edge trends, 
            ensuring our shelves overflow with potential.
            But our commitment goes beyond just supplies. We actively partner with local artisans, 
            showcasing their handcrafted tools and adding a touch of local flavor to our ever-evolving collection. 
            Crafty Corner is no longer just a store; it's a thriving hub where creative minds connect, share ideas, collaborate on projects, 
            and watch their artistic dreams take flight.  Here, friendships are forged over shared passions, knowledge is exchanged with open hearts, and the spirit of creativity flourishes. 
            As we look to the future, Crafty Corner remains dedicated to nurturing this vibrant community, providing the tools, inspiration, and support needed to bring their artistic visions to life. 
            We invite you to join us on this creative journey, to explore your inner artist, and to be a part of the Crafty Corner story.
        </div>
    </div>

    <footer class="genFooter">
        <div class="footContainer">
            <ul class="social-links">
                <a href="https://www.facebook.com/yourbusinesspage" target="_blank"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/yourbusinesspage" target="_blank"> <i class="fa-brands fa-square-instagram"></i> Instagram</a>
                <a href="https://twitter.com/yourbusinesspage" target="_blank"> <i class="fa-brands fa-square-twitter"></i> Twitter</a>
            </ul>
        </div>
    </footer>
</body>
</html>