<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NiveditaLondhe_wcoeSangli_Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="navBar">
            <!-- 1st box -->
            <div class="navHead"> 
                CRAFTH CORNER
            </div>
        </div>
        <!-- menue Bar -->
        <div class="menueBar"> 
            <div class="menueBar2">
                <a href="#" class="borders"><i class="fa-solid fa-bars"></i> Home </a>
                <a class="borders" href="about.html">About</a>
                <a class="borders" href="products.html">Products</a>
                <a class="borders" href="#">Contact</a>
            </div>
        </div>
    </header>

    <!--  Content Area  -->
    <!--  Shopping Area -->
    <div class="content">
        <div class="ConBoxOne">
            <pr>Explore a treasure trove of handcrafted creations at Handmade Haven. We bring you the finest work from local artisans, all in one place.</pr>
        </div>
    </div>

    <div class="shop">
        <!-- pic1 -->
        <div class="box4 box">
            <h2 class="BoxHead">Handmade Paper</h2>
            <div class="oneImageBox">
                <img src="pic1.jpg" alt="Paper">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic2 -->
        <div class="box4 box">
            <h2 class="BoxHead">Handmade Wall Hanging</h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic2.jpg" alt="Wall Hanging">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic3 -->
        <div class="box4 box">
            <h2 class="BoxHead">Handmade Gift Hamper Baskets </h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic3.jpg" alt="Baskets">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic4 -->
        <div class="box4 box">
            <h2 class="BoxHead">Handmade Soap - 100% Natural</h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic4.jpg" alt="Soap">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic5 -->
        <div class="box4 box">
            <h2 class="BoxHead">Coconut shell Bowl</h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic5.jpg" alt="Bowl">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic6 -->
        <div class="box4 box">
            <h2 class="BoxHead">Water color Sketchbook</h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic6.jpg" alt="Sketchbook">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic7 -->
        <div class="box4 box">
            <h2 class="BoxHead">Ceramic Pots</h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic7.jpg" alt="Ceramic Pots">
            </div>
            <p>Shop now</p>
        </div>

        <!-- pic8 -->
        <div class="box4 box">
            <h2 class="BoxHead">Decorative Ottoman Breakfast</h2>
            <div class="oneImageBox oneImageOne">
                <img src="pic8.jpg" alt="Ottoman">
            </div>
            <p>Shop now</p>
        </div>
    </div>

<!-- about section -->
    <div class="about">
        <h2>About Us</h2>
        <br>
        <pr>Crafty Corner's journey began in 2024, a small store brimming with big dreams. 
            While our initial selection was modest, our passion for crafting knew no bounds. 
            We envisioned a place where anyone could unleash their creativity, and that vision resonated with our community. 
            Today, Crafty Corner thrives as a haven for all skill levels, offering an ever-growing collection to fuel your artistic spirit.</pr>
    </div>
<!-- contact section -->
    <div class="contact">
        <h2>Contact Us</h2>
        <form id="contactForm" onsubmit="return validateForm()">
            <div class="fName formdiv">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="text" id="Lname" name="Lname" placeholder="Your Last Name" required>
            </div>
            <div class="mail formdiv">
                <input type="email" id="email" name="email" placeholder="Your Email" required>
            </div>
            <div class="msg formdiv">
                <textarea id="message" name="message" placeholder="Your Message" rows="4" required></textarea>
            </div>
            <div class="contactBut formdiv">
                <button type="submit">Send Message</button>
            </div>
        </form>
    </div>
<!-- footer -->
    <footer class="indexFooter">
        <div class="footContainer">
            <ul class="social-links">
                <a href="https://www.facebook.com" target="_blank"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com" target="_blank"> <i class="fa-brands fa-square-instagram"></i> Instagram</a>
                <a href="https://twitter.com" target="_blank"> <i class="fa-brands fa-square-twitter"></i> Twitter</a>
            </ul>
        </div>
    </footer>
</body>
<script src="script.js"></script>
</html>
