<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navBar">
            <!-- 1st box -->
            <div class="navHead"> 
                CRAFTH CORNER
            </div>
        </div>
        <!-- menue Bar -->
        <div class="menueBar"> 
            <div class="menueBar2">
                <a href="index.html" class="borders"><i class="fa-solid fa-bars"></i> Home </a>
                <a class="borders" href="about.html">About</a>
                <a class="borders" href="#">Products</a>
                <a class="borders" href="#">Contact</a>
            </div>
        </div>
    </header>

    <div class="headProducts">
            <div class="headProducts3">
                <h1>Our Products</h1>
            </div>
    </div>
   
<!-- Actual Products area -->
    <div class="productsShop">

        <!-- produc 1 -->

        <div class="productsBox">
            <div class="boxImage">
                <img src="pic2.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Decazone Macrame Handmade Wall Shelf for Plants Decor Cotton Cord Pine Wooden Plank Hanging Floating Shelf Boho Decor Set of 2 for Bedroom Living Room Balcony Beige 55 x 30</p>
                <br>
                <hr>
                <br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹535.00 with 62 percent savings</pre> 
                    -62% ₹535 <br>
                    <pre>M.R.P.: ₹1,390</pre>
                    <br><hr><br>
                    
                        <pre>Material               Wood</pre>
                        <pre>Dimensions         30W x 55H</pre>
                        <pre>Age Range          Adult, Kids</pre>
                        <pre>Product Care       Hand Wash Only</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>    This wooden hanging shelf is the perfect option for many different rooms in the house because it is both stylish and useful. In the living room, arrange your books, gorgeous plants, or candles. Spices or coffee mugs should be kept in the kitchen. Maintain a towel, makeup, or nail paint in the restroom. Decorate the bedrooms with photo frames.</li>
                        <br>
                        <li>    Wood hanging shelves are made of solid wood that has been skillfully processed to be smooth and solid. As a result, it cannot be mouldy. If you're looking for the perfect touch of minimalist decor, our wood swinging shelf is just what you need.</li>
                        <br>
                        <li>WIDE RANGE OF BENEFITS: You can use our wood floating shelves to display plants, pictures, or other decorations in the living room, bedroom, or kitchen to create a cozy atmosphere.</li>
                        <br>
                        <li>Perfect Gift Idea: Improved tassel banner by simple and elegant design, meticulously handmade, as an eye-catching creation of craftwork. It will be an attractive and functional gift for your family or friends, also wonderful for housewarming, birthdays, weddings, holidays, and more</li>
                        <br>
                        <li>Size : Macrame 30 Width X 55 Length cm"</li>
                        <br>
                    </ul>
                    
                </p>
            </div>
        </div>

        <!-- product 2 -->
       
        <div class="productsBox">
            <div class="boxImage">
                <img src="pic3.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Habere India-All the Cultures Fabricating India Handmade Gift Hamper Baskets|Cane Hamper Basket|Fruit Baskets|Desk Organiser|Round Hamper Basket (Design 01), White</p>
                <br>
                <hr>
                <br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹1138.00 with 62 percent savings</pre> 
                    -62% ₹1,138 <br>
                    <pre>M.R.P.: ₹2,999</pre>
                    <br><hr><br>
                    
                        <pre>Material             Straw</pre>
                        <pre>Color                 White</pre>
                        <pre>Shape               Round</pre>
                        <pre>Dimensions       21D x 21W x 29H</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>Functional Storage Solution: This basket is ideal for gifting and as an ideal storage basket. Use it in your shelves, closets, or pantry to keep your belongings organised. The round shape makes it perfect for storing fruits, towels, linens etc.</li>
                        <br>
                        <li>This Seagrass Round Gift Hamper Basket combines the classic appeal of a wicker basket with durability. Its round shape and intricate weaving make it a stylish choice for creating beautiful gift hampers, organising a space, or adding a touch of natural elegance to any room.</li>
                        <br>
                        <li>The Seagrass Round Gift Hamper Basket features sturdy handles that allow for easy carrying. Carry it from room to room or using it as a picnic basket, its portability ensures convenience. The compact size also makes it a versatile desk organiser, keeping your workspace tidy and enhancing productivity.</li>
                        <br>
                        <li>Endless Possibilities: With its round shape and elegant design, this seagrass hamper basket offers endless possibilities. Use it as a fruit basket to keep your fruits fresh and protected, or fill it with gourmet goodies for a unique gift hamper. Explore the online collection of jute baskets, bamboo baskets, and straw baskets to find complementary storage solutions and create a cohesive aesthetic throughout your home or office.</li>
                        <br>
                        <li>Dimensions: Diameter 21 CM, Height 29 CM.</li>
                    </ul>
                    
                </p>
            </div>
        </div>

        <!-- produc 3 -->
        <div class="productsBox">
            <div class="boxImage">
                <img src="pic1.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Small pieces All the neutrals, mixed papers sample pack, Nepalese, Indian, Thai papers, beige, cream, white & grey shades</p>
                <br><hr><br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹1915.00 with 62 percent savings</pre> 
                    -62% ₹1915 <br>
                    <pre>M.R.P.: ₹3,390</pre>
                    <br><hr><br>
                    
                        <pre>Material               mixed papers</pre>
                        <pre>Dimensions         30W x 55H</pre>
                        <pre>Age Range          Adult, Kids</pre>
                        <pre>Paper Finish        Watercolour</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>A selection of most of the neutral colour papers currently in stock. Natural shades of beige, cream, grey and off white. The selection may change from time to time depending on availability, but the price will be adjusted accordingly.</li>
                        <br>
                        <li>This is a great mixed pack allowing you to sample a range of papers. Perfect for collage, journals, scrapbooks and mixed media etc. Most are suitable for printing, but some suit various techniques better than others; this gives you the opportunity to test them out. They will all take some ink and watercolour in varying degrees…. Have fun experimenting!</li>
                        <br>
                        <li>One each of 30 papers:
                            Fabriano Ingres 90gsm: ivory, cream, sand & grey Hahnemuhle Buggra Bütten
                            Zerkall wavy 130gsm OUT OF STOCK, substituted with Tiziano
                            Mulberry 10gsm, (25 & 30gsm OUT OF STOCK will substitute) Tea, Bamboo & Corn Hair
                            Washi 60gsm Mitsumata & Lokta Washi 30gsm Mitsumata & Lokta Dekar 20gsm
                            Rhesho 90gsm Lokta natural 18 & 30gsmLokta dark natural 30 & 140gsm Cotton Rag 100gsm medium & smooth Cotton Rag 210gsm: white rough & smooth
                            Light & dark grey rough
                            Black rough</li>
                        <br>
                        <li>Small sheets, size varies but approximately:
                            9-11 inches x 7-8 inches
                            24-29cm x 17-22cm</li>
                        <br>
                    </ul>  
                </p>
            </div>
        </div>

        <!-- produc 4 -->
        <div class="productsBox">
            <div class="boxImage">
                <img src="pic4.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Handmade Soap - 100% Natural Soap - Vegan Soap - Cruelty Free - Zero Waste</p>
                <br>
                <hr>
                <br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹535.00 with 62 percent savings</pre> 
                    -62% ₹535 <br>
                    <pre>M.R.P.: ₹1,390</pre>
                    <br><hr><br>
                    
                        <pre>Material               Soap</pre>
                        <pre>Dimensions         5W x 7H</pre>
                        <pre>Age Range          Adult, Kids</pre>
                        <pre>Product               Handmade</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>This wooden hanging shelf is the perfect option for many different rooms in the house because it is both stylish and useful. In the living room, arrange your books, gorgeous plants, or candles. Spices or coffee mugs should be kept in the kitchen. Maintain a towel, makeup, or nail paint in the restroom. Decorate the bedrooms with photo frames.</li>
                        <br>
                        <li>Wood hanging shelves are made of solid wood that has been skillfully processed to be smooth and solid. As a result, it cannot be mouldy. If you're looking for the perfect touch of minimalist decor, our wood swinging shelf is just what you need.</li>
                        <br>
                        <li>WIDE RANGE OF BENEFITS: You can use our wood floating shelves to display plants, pictures, or other decorations in the living room, bedroom, or kitchen to create a cozy atmosphere.</li>
                        <br>
                        <li>Perfect Gift Idea: Improved tassel banner by simple and elegant design, meticulously handmade, as an eye-catching creation of craftwork. It will be an attractive and functional gift for your family or friends, also wonderful for housewarming, birthdays, weddings, holidays, and more</li>
                        <br>
                        <li>Size : Macrame 5 Width X 7 Length cm"</li>
                    </ul>
                    
                </p>
            </div>
        </div>

        <!-- produc 5 -->
        <div class="productsBox">
            <div class="boxImage">
                <img src="pic5.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Thenga Jumbo 900Ml Artisan Coconut Shell Bowls And Spoon Sets, Smoothies,Salad Bowls (Set Of 2) - Brown</p>
                <br>
                <hr>
                <br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹535.00 with 62 percent savings</pre> 
                    -62% ₹535 <br>
                    <pre>M.R.P.: ₹1,390</pre>
                    <br><hr><br>
                    
                        <pre>Material               Coconut</pre>
                        <pre>Dimensions         30W x 55H</pre>
                        <pre>Age Range          Adult, Kids</pre>
                        <pre>Product Care       Hand Wash Only</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>Jumbo Coconut Bowls are 30% bigger than regular Coconut Bowls, allowing for larger and more satisfying meal creations.</li>
                        <br>
                        <li>Made from coconut shells sourced and polished in Kerala, known as the land of coconuts, ensuring high-quality and durable bowls.</li>
                        <br>
                        <li>Each bowl is sanded until smooth and polished with coconut oil, enhancing its natural beauty and texture.</li>
                        <br>
                        <li>These Jumbo Coconut Bowls are perfect for savoring nourishing buddha bowls, enjoying breakfast, salads, soups, cereals, flavorful salads, and a wide range of delicious creations.</li>
                        <br>
                        <li>The Jumbo Coconut Bowl set includes coconut wood cutlery, providing a complete and eco-friendly dining solution.</li>
                    </ul>
                    
                </p>
            </div>
        </div>

        <!-- produc 6 -->
         <div class="productsBox">
            <div class="boxImage">
                <img src="pic6.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Small pieces All the neutrals, mixed papers sample pack, Nepalese, Indian, Thai papers, beige, cream, white & grey shades</p>
                <br><hr><br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹1915.00 with 62 percent savings</pre> 
                    -62% ₹1915 <br>
                    <pre>M.R.P.: ₹3,390</pre>
                    <br><hr><br>
                    
                        <pre>Material               mixed papers</pre>
                        <pre>Dimensions         30W x 55H</pre>
                        <pre>Age Range          Adult, Kids</pre>
                        <pre>Paper Finish        Watercolour</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>A selection of most of the neutral colour papers currently in stock. Natural shades of beige, cream, grey and off white. The selection may change from time to time depending on availability, but the price will be adjusted accordingly.</li>
                        <br>
                        <li>This is a great mixed pack allowing you to sample a range of papers. Perfect for collage, journals, scrapbooks and mixed media etc. Most are suitable for printing, but some suit various techniques better than others; this gives you the opportunity to test them out. They will all take some ink and watercolour in varying degrees…. Have fun experimenting!</li>
                        <br>
                        <li>One each of 30 papers:
                            Fabriano Ingres 90gsm: ivory, cream, sand & grey Hahnemuhle Buggra Bütten
                            Zerkall wavy 130gsm OUT OF STOCK, substituted with Tiziano
                            Mulberry 10gsm, (25 & 30gsm OUT OF STOCK will substitute) Tea, Bamboo & Corn Hair
                            Washi 60gsm Mitsumata & Lokta Washi 30gsm Mitsumata & Lokta Dekar 20gsm
                            Rhesho 90gsm Lokta natural 18 & 30gsmLokta dark natural 30 & 140gsm Cotton Rag 100gsm medium & smooth Cotton Rag 210gsm: white rough & smooth
                            Light & dark grey rough
                            Black rough</li>
                        <br>
                        <li>Small sheets, size varies but approximately:
                            9-11 inches x 7-8 inches
                            24-29cm x 17-22cm</li>
                        <br>
                    </ul>  
                </p>
            </div>
        </div>

        <!-- produc 7 -->
        <div class="productsBox">
            <div class="boxImage">
                <img src="pic7.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Shilpkara 'Andaman Coast' Microwave Safe Kitchen Snacks Cereal Ceramic Katori Breakfast Serving Bowls (900 ml, Set of 3)</p>
                <br>
                <hr>
                <br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹899.00 with 62 percent savings</pre> 
                    -27% ₹899 <br>
                    <pre>M.R.P.: ₹1,230</pre>
                    <br><hr><br>
                    
                        <pre>Material               Ceramic</pre>
                        <pre>Style                    Modern</pre>
                        <pre>Age Range          Adult, Kids</pre>
                        <pre>Product Care       Hand Wash Only</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>Can be used for serving salad, snacks, desserts or use this as mixing bowl</li>
                        <br>
                        <li>Handmade and Food Safe: We aren't about machine-made perfection, but celebrate handmade imperfection. That is why all of our products are handmade.</li>
                        <br>
                        <li>Utility and Beauty: Fusing elements enhances both utility and beauty. It makes products more purposeful, easier to use and simpler to clean. All along, keeping them food safe for serving and cooking. Wherever it isn't, we make sure to mention it.</li>
                        <br>
                        <li>HIGH QUALITY - From casual to formal, dining to entertaining, Shilpkara has something to please everyone’s personal style with sleek and simple as well as intricately designed prep dishes, dinnerware, serveware and oven to table bakeware collections.</li>
                        <br>
                        <li>This is handmade studio pottery and is not a bone china product As this product is handmade there might be a slight color or design variation, which is natural and hence makes the product unique.</li>
                        <br>
                    </ul>
                    
                </p>
            </div>
        </div>

        <!-- produc 8 -->
        <div class="productsBox">
            <div class="boxImage">
                <img src="pic8.jpg" alt="Wall Hanging">
            </div>
            <div class="boxInfo">
                <p class="boxInfoP">Artsio Craft Store Handmade Wooden Rectangular Serving Tray -Decorative Ottoman Breakfast Bed Food Platter,Tray for Tea Coffee Cocktail Bar - Farmhouse Kitchen Dining Serving Platter (Round)</p>
                <br>
                <hr>
                <br>
                <p class="price">Limited time deal <br><br>
                    <pre>₹299.00 with 50 percent savings</pre> 
                    -50% ₹299 <br>
                    <pre>M.R.P.: ₹599</pre>
                    <br><hr><br>
                        <pre>Colour                 Brown</pre>
                        <pre>Material               Mango Wood</pre>
                        <pre>Dimensions         35L x 12W x 12H</pre>
                        <pre>Shape                  Rectangular, Round</pre>

                    <br><hr><br>
                    About This Item
                    <ul class="list">
                        <li>    This wooden hanging shelf is the perfect option for many different rooms in the house because it is both stylish and useful. In the living room, arrange your books, gorgeous plants, or candles. Spices or coffee mugs should be kept in the kitchen. Maintain a towel, makeup, or nail paint in the restroom. Decorate the bedrooms with photo frames.</li>
                        <br>
                        <li>    Wood hanging shelves are made of solid wood that has been skillfully processed to be smooth and solid. As a result, it cannot be mouldy. If you're looking for the perfect touch of minimalist decor, our wood swinging shelf is just what you need.</li>
                        <br>
                        <li>WIDE RANGE OF BENEFITS: You can use our wood floating shelves to display plants, pictures, or other decorations in the living room, bedroom, or kitchen to create a cozy atmosphere.</li>
                        <br>
                        <li>Perfect Gift Idea: Improved tassel banner by simple and elegant design, meticulously handmade, as an eye-catching creation of craftwork. It will be an attractive and functional gift for your family or friends, also wonderful for housewarming, birthdays, weddings, holidays, and more</li>
                        <br>
                        <li>Size : Macrame 30 Width X 55 Length cm"</li>
                    </ul>
                    
                </p>
            </div>
        </div>

        <!-- <div class="productsBox">
            <h2></h2>
        </div> -->

    </div>
   

    <footer class="genFooter">
        <div class="footContainer">
            <ul class="social-links">
                <a href="https://www.facebook.com/yourbusinesspage" target="_blank"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
                <a href="https://www.instagram.com/yourbusinesspage" target="_blank"> <i class="fa-brands fa-square-instagram"></i> Instagram</a>
                <a href="https://twitter.com/yourbusinesspage" target="_blank"> <i class="fa-brands fa-square-twitter"></i> Twitter</a>
            </ul>
        </div>
    </footer>
</body>
</html>